FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/david-wolfer/sick-fits/dev"
PRISMA_SECRET="wref[lds[ewedfs"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_LPg0lotguX1qRhkhO0EsfOfV00SbuFYXl9"
PORT=4444
MAIL_HOST ="smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USER = "4a6d7f40c73215"
MAIL_PASS = "f834677edc1db9"